@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Sports betting orange and green theme */
    --primary: 24 95% 53%;
    --primary-foreground: 0 0% 100%;
    --primary-dark: 20 90% 48%;
    --primary-darker: 16 85% 43%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 142 69% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 24 95% 53%;

    --radius: 0.75rem;

    /* Sports betting specific variables */
    --sidebar-bg: 20 90% 48%;
    --sidebar-hover: 16 85% 43%;
    --odds-bg: 0 0% 98%;
    --odds-border: 214.3 31.8% 91.4%;
    --hero-gradient: linear-gradient(135deg, hsl(24 95% 53%), hsl(142 69% 58%));
    --bet-slip-bg: 0 0% 99%;
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-elegant: 0 10px 30px -10px hsl(24 95% 53% / 0.3);
    --shadow-card: 0 4px 6px -1px hsl(0 0% 0% / 0.1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 24 95% 53%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 24 95% 53%;
    --primary-foreground: 0 0% 100%;
    --primary-dark: 20 90% 48%;
    --primary-darker: 16 85% 43%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 142 69% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 24 95% 53%;

    --sidebar-bg: 217.2 32.6% 17.5%;
    --sidebar-hover: 217.2 32.6% 22%;
    --odds-bg: 217.2 32.6% 19%;
    --odds-border: 217.2 32.6% 25%;
    --hero-gradient: linear-gradient(135deg, hsl(24 95% 53%), hsl(142 69% 58%));
    --bet-slip-bg: 217.2 32.6% 18%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 24 95% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
  /* Improve hero text contrast */
  .hero-title, .hero-subtitle, .hero-copy { color: hsl(0 0% 100% / 0.98); text-shadow: 0 2px 8px hsl(0 0% 0% / 0.35); }

  /* Hide scrollbars but keep scrolling */
  .no-scrollbar::-webkit-scrollbar { display: none; }
  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

  .hero-gradient {
    background: var(--hero-gradient);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }
}

@layer components {
  .odds-button {
    @apply bg-white hover:bg-primary hover:text-white border border-border rounded transition-smooth cursor-pointer text-sm font-medium px-3 py-2;
  }

  .sport-nav-item {
    @apply flex items-center gap-3 px-4 py-3 text-sidebar-foreground hover:bg-sidebar-accent/60 transition-smooth cursor-pointer rounded-lg mx-2;
  }

  .sport-nav-item.active {
    @apply bg-accent/80 text-accent-foreground;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.05);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-out forwards;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s infinite;
  }
}
