<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArenaX - Premier Sports Betting Platform | Live Odds & Virtual Sports</title>
    <meta name="description" content="Experience the thrill of sports betting with ArenaX. Live odds, virtual sports, cricket, soccer, tennis, horse racing and more. Join thousands of satisfied bettors!" />
    <meta name="author" content="ArenaX" />
    <meta name="keywords" content="sports betting, live odds, virtual sports, cricket betting, soccer betting, tennis betting, horse racing, online casino" />

    <meta property="og:title" content="ArenaX - Premier Sports Betting Platform" />
    <meta property="og:description" content="Experience the thrill of sports betting with ArenaX. Live odds, virtual sports, cricket, soccer, tennis, horse racing and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
